package distributed_system.proxy;

// Forward Proxy 正向代理使用场景: >> 客户端的代理, 客户端架设
// 1. 突破访问限制
// 2. 提高访问速度: 代理服务器可以将部分请求的响应缓存到缓冲区，可直接将缓存的数据做用户请求的响应返回
// 3. 隐藏客户端真实IP

// Reverse Proxy 反向代理使用场景: >> 服务器的代理, 服务器架设
// 1. 隐藏服务器真实IP
// 2. 负载均衡: 客户端请求分发到不同的真实服务器上
// 3. 提高访问速度
// 4. 提供安全保障: 作为应用层防火墙，避免web攻击行为，为后端提供加密
public class BaseProxy {

}
